#
# Splunk app configuration file
#

[install]
is_configured = false
allows_disable = true

[package]
id = bluecat_app

[ui]
is_visible = true
label = BlueCat Analytics

[launcher]
author = Timothy Noel, Muhammad Heidir
description = This Splunk application is provided as-is and is not endorsed by BlueCat. This application gathers BlueCat logs from DNS/DHCP servers and provides more information into the system
version = 0.0
