[bluecat:query:event]
color = et_green
priority = 5
search = index="bluecatindex" sourcetype="bluecat:querylog" named NOT VERSION.BIND query:

[bluecat:rpz:event]
color = et_orange
priority = 4
search = index="bluecatindex" sourcetype="bluecat:querylog" named NOT VERSION.BIND rpz QNAME

[bluecat:rate:event]
color = et_magenta
priority = 3
search = index="bluecatindex" sourcetype="bluecat:querylog" named NOT VERSION.BIND rate limit
