[udp://514]
connection_host = ip
index = bluecatindex
sourcetype = bluecat:querylog

[monitor:///opt/splunk/var/log/splunk/bluecat_dns_alert.log]
disabled = false
index = bluecatalertlogs
sourcetype = bluecat:alert:logs

[script://./bin/dnsalert.py]
interval = 10
sourcetype = bluecat:querylog
disabled = False
index = bluecatindex
