[bluecat:querylog]
;EXTRACT-query = (?=[^q]*(?:query:|q.*query:))^(?:[^ \n]* ){3}(?P<queryServerIP>[^ ]+)(?:[^ \n]* ){4}(?P<queryServerName>[a-z]+\d+)(?:[^ \n]* ){3}(?P<queryClientIP>\d+\.\d+\.\d+\.\d+)[^#\n]*#\d+\s+\((?P<queryName>[^\)]+)\):\s+\w+\s+(?P<queryView>\w+)(?:[^ \n]* ){2}(?P<queryFQDN>[^ ]+)\s+(?P<queryClass>\w+)\s+(?P<queryType>\w+)\s+(?P<queryFlag>\+\s+)
EXTRACT-query = (?=[^q]*(?:query:|q.*query:))^\w+\s+\d+\s+\d+:\d+:\d+\s+(?P<queryServerIP>\d+\.\d+\.\d+\.\d+)(?:[^:\n]*:){2}\d+\s+(?P<queryServerName>[^ ]+)[^\]\n]*\]:\s+\w+\s+(?P<queryClientIP>[^#]+)#(\d+\s+)+\((?P<queryName>[^\)]+)\):\s+\w+\s+(?P<queryView>\w+)(?:[^ \n]* ){3}(?P<queryClass>\w+)\s+(?P<queryType>\w+)\s+(?P<queryFlag>[^\(]+)
EXTRACT-rate = (?=[^r]*(?:rate limit|r.*rate limit))^(?:[^ \n]* ){3}(?P<rateServerIP>[^ ]+)(?:[^:\n]*:){2}\d+\s+(?P<rateServerName>\w+)[^\[\n]*\[\d+\]:\s+\w+\s+(?P<rateClientIP>[^#]+)#(\d+\s+)+\((?P<rateName>[^\)]+)(?:[^ \n]* ){2}(?P<rateView>[^:]+):\s+(\w+\s+)+(?P<rateMethod>[a-z]+)\s+(?P<rateResponse>\w+)\s+\w+\s+\w+\s+(?P<rateClientNetwork>[^ ]+) for\s+(?P<rateDomain>\S*)
EXTRACT-rpz = (?=[^r]*(?:rpz QNAME|r.*rpz QNAME))^\w+\s+\d+\s+\d+:\d+:\d+\s+(?P<rpzServerIP>[^ ]+)(?:[^:\n]*:){2}\d+\s+(?P<rpzServerName>[a-z]+\d+)(?:[^ \n]* ){3}(?P<rpzClientIP>[^#]+)#(\d+\s+)+\((?P<rpzName>[^\)]+)\):\s+\w+\s+(?P<rpzView>\w+)(?:[^ \n]* ){3}(?P<rpzMethod>\w+)\s+\w+\s.*\.(?P<rpzPolicy>\w+)

;[bluecat:query]
;DATETIME_CONFIG =
;NO_BINARY_CHECK = true
;category = Network & Security
;description = BlueCat Querylogging
;disabled = false
;pulldown_type = true

[bluecat:querylog]
pulldown_type = true
TIME_FORMAT = %b %d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 32
TRANSFORMS = bluecat-host
REPORT-syslog = bluecat-extractions
SHOULD_LINEMERGE = False
category = Operating System
description = BlueCat format for querylogs sent by BlueCat DNS/DHCP Servers

[bluecat:alert:logs]
DATETIME_CONFIG =
NO_BINARY_CHECK = true
category = Network & Security
description = BlueCat Alert
disabled = false
pulldown_type = true
REPORT-bluecat:detect:log = REPORT-bluecat:detect:log
