[REPORT-bluecat:detect:log]
DELIMS = ","
FIELDS = "detectTime","tunnelDomain","maliciousClient","tunnelCount","domainStatus"

[bluecat-host]
DEST_KEY = MetaData:Host
REGEX = :\d\d\s+(?:\d+\s+|(?:user|daemon|local.?)\.\w+\s+)*\[?(\w[\w\.\-]{2,})\]?\s
FORMAT = host::$1

[bluecat-extractions]
REGEX = \s([^\s\[]+)(?:\[(\d+)\]):\s
FORMAT = process::$1 pid::$2
