[bamidentity]
bamip = 127.0.0.1
username = username
password = password
configuration = NA
responsepolicy = NA
ddsnames = DDS
querylength = 0
queryrate = 0
actionalert = 0
actionblock = 1
configid = 0
rpzid = 0
ddsid = 0
