[bluecat:query:event]
color = et_green
priority = 5
search = sourcetype="bluecat:dns:query"

[bluecat:zone:event]
color = et_purple
priority = 5
search = sourcetype="bluecat:dns:zone:activity"

[bluecat:rpz:event]
color = et_orange
priority = 4
search = sourcetype="bluecat:dns:rpz"

[bluecat:rate:event]
color = et_magenta
priority = 3
search = sourcetype="bluecat:dns:rate"

[bluecat:warn:event]
color = et_yellow
priority = 2
search = sourcetype="bluecat:dns:warn"

[bluecat:dnserror:event]
color = et_red
priority = 1
search = sourcetype="bluecat:dns:error"
