[udp://514]
connection_host = ip
index = bluecatindex
sourcetype = bluecat:syslog

[monitor:///$SPLUNK_HOME/var/log/splunk/bluecat_dns_alert.log]
disabled = false
index = bluecatalertlogs
sourcetype = bluecat:alert:logs

[script://./bin/DnsAlert.py]
interval = 10
sourcetype = bluecat:syslog
disabled = False
index = bluecatindex
