; Sourcetype
[bluecat:syslog]
pulldown_type = true
TIME_FORMAT = %b %d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 32
TRANSFORMS = bluecat-extractions, bluecat_dns_query_src, bluecat_dns_rpz_src, bluecat_dns_rate_src, bluecat_dns_warn_src, bluecat_dns_zone_activity
;REPORT-syslog = bluecat-extractions
SHOULD_LINEMERGE = False
category = Operating System
description = BlueCat format for querylogs sent by BlueCat DNS/DHCP Servers

; Field Extraction for DNS Query
[bluecat:dns:query]
REPORT-dns_query_exfield = bluecat_dns_query_0

[bluecat:dns:rpz]
REPORT-dns_rpz_exfield = bluecat_dns_rpz_0

[bluecat:dns:rate]
REPORT-dns_rate_exfield = bluecat_dns_rate_0

[bluecat:dns:warn]
REPORT-dns_warn_exfield = bluecat_dns_warn_0

[bluecat:dns:error]
REPORT-dns_error_exfield = bluecat_dns_error_0

[bluecat:dns:zone:activity]
REPORT-dns_zone_activities = bluecat_dns_zone_0, bluecat_dns_zone_1, bluecat_dns_zone_2

; Detection Log
[bluecat:alert:logs]
DATETIME_CONFIG =
NO_BINARY_CHECK = true
category = Network & Security
description = BlueCat Alert
disabled = false
pulldown_type = true
REPORT-bluecat:detect:log = REPORT-bluecat:detect:log
