[REPORT-bluecat:detect:log]
DELIMS = ","
FIELDS = "detectTime","tunnelDomain","maliciousClient","tunnelCount","domainStatus"

[bluecat-extractions]
REGEX = :\d+\s((?:\d+\.\d+\.\d+\.\d+))\s.+\:\d\d\s((?:\w.+))\s((?:\w.+))\[((?:\d+))\]
FORMAT = host::$1 hostname::$2 process::$3 pid::$4

;; Source Type Definition
[bluecat_dns_query_src]
REGEX = client\s((?:\d+\.\d+\.\d+\.\d+))#\d+\s\(((?:\w.+))\):\sview\s((?:\w+)):\squery:\s((?:\X*))\sIN\s((?:\w+))\s((?:.*))\s\(
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::bluecat:dns:query

[bluecat_dns_query_0]
REGEX = client\s((?:\d+\.\d+\.\d+\.\d+))#\d+\s\(((?:\w.+))\):\sview\s((?:\w+)):\squery:\s((?:\X*))\sIN\s((?:\w+))\s((?:.*))\s\(
FORMAT = dnsclient::$1 dnsquery::$2 dnsview::$3 dnsfqdn::$4 dnstype::$5 dnsflag::$6

;; Source Type Definition
[bluecat_dns_rpz_src]
REGEX = client\s((?:\d+\.\d+\.\d+\.\d+))#\d+\s\(((?:\w.+))\):\sview\s((?:\w+)):\srpz\sQNAME\s((?:\w+))\s((?:\w+))\s((?:\w.*))\svia.*\.((?:\w.+))
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::bluecat:dns:rpz

[bluecat_dns_rpz_0]
REGEX = client\s((?:\d+\.\d+\.\d+\.\d+))#\d+\s\(((?:\w.+))\):\sview\s((?:\w+)):\srpz\sQNAME\s((?:\w+))\s((?:\w+))\s((?:\w.*))\svia.*\.((?:\w.+))
FORMAT = dnsclient::$1 dnsquery::$2 dnsview::$3 dnsrpz::$4 dnsrpzaction::$5 dnsfqdn::$6 dnsrpzpolicy::$7

;; Source Type Definition
[bluecat_dns_rate_src]
REGEX = client\s((?:\d+\.\d+\.\d+\.\d+))#\d+\s\(((?:\w.+))\):\sview\s((?:\w+)):\srate\slimit\s((?:\w.+))\sresponse\sto\s((?:\d.+))\sfor\s((?:\S+))\sIN\s((?:\s+|\w+))
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::bluecat:dns:rate

[bluecat_dns_rate_0]
REGEX = client\s((?:\d+\.\d+\.\d+\.\d+))#\d+\s\(((?:\w.+))\):\sview\s((?:\w+)):\srate\slimit\s((?:\w.+))\sresponse\sto\s((?:\d.+))\sfor\s((?:\S+))\sIN\s((?:\s+|\w+))
FORMAT = dnsclient::$1 dnsquery::$2 dnsview::$3 dnsrateaction::$4 dnsclientnetwork::$5 dnsfqdn::$6 dnstype::$7

;; Source Type Definition
[bluecat_dns_warn_src]
REGEX = \]:\s\w+\s((?:\w+))\sresolving\s\'((?:\X+))\':\s((?:\w.+))#
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::bluecat:dns:warn

[bluecat_dns_warn_0]
REGEX = \]:\s\w+\s((?:\w+))\sresolving\s\'((?:\X+))\':\s((?:\w.+))#
FORMAT = warn_message::$1 dnsquery::$2 dnsresolver::$3

;; Source Type Definition (pending implementation)
[bluecat_dns_error_src]
;REGEX = \]:\s\w+\s((?:\w+))\sresolving\s\'((?:\X+))\':\s((?:\w.+))#
;DEST_KEY = MetaData:Sourcetype
;FORMAT = sourcetype::bluecat:dns:error

[bluecat_dns_error_0]
;REGEX = \]:\s\w+\s((?:\w+))\sresolving\s\'((?:\X+))\':\s((?:\w.+))#
;FORMAT = warn_message::$1 dnsquery::$2 dnsresolver::$3

; Zone Activity
[bluecat_dns_zone_activity]
REGEX = (?:success|notifies|started)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::bluecat:dns:zone:activity

; Zone Transfer Notify
[bluecat_dns_zone_0]
REGEX = zone\s((?:\w.+))\/IN\/((?:\w.+)):\s\w+\snotifies\s\(serial\s((?:\d+))\)
FORMAT = dnszone::$1 dnsview::$2 dnsserial::$3

; Zone Transfer Start
[bluecat_dns_zone_1]
REGEX = zone\s((?:\w.+))\/IN\/((?:\w.+)):\sTransfer\s((?:\w.+)).
FORMAT = dnszone::$1 dnsview::$2 transferstatus::$3

; Zone Transfer Status
[bluecat_dns_zone_2]
REGEX = transfer\sof\s\'((?:\w.+))\/IN\/((?:\w.+))\'\sfrom\s((?:\d.+))\#\X+status:\s((?:\w.+))
FORMAT = dnszone::$1 dnsview::$2 dnsslave::$3 transferstatus::$4
