[dashboards]
display.prefs.aclFilter = app

[reports]
display.prefs.aclFilter = app

[search]
display.events.fields = ["host","source","sourcetype","maliciousClient","tunnelCount","tunnelDomain","queryServerIP","queryServerName","queryClientIP","queryName","queryView","queryClass","queryType","queryFlag","rpzServerIP","rpzServerName","rpzClientIP","rpzName","rpzView","rpzMethod","rpzPolicy","rateServerIP","rateServerName","rateClientIP","rateName","rateView","rateMethod","rateResponse","rateClientNetwork","rateDomain"]
display.prefs.events.count = 50
display.prefs.fieldCoverage = 0
display.visualizations.charting.chart = line
