[bluecatindex]
coldPath = $SPLUNK_DB/bluecatindex/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/bluecatindex/db
maxTotalDataSizeMB = 102400
thawedPath = $SPLUNK_DB/bluecatindex/thaweddb
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableOnlineBucketRepair = 1
syncMeta = 1

[bluecatalertlogs]
coldPath = $SPLUNK_DB/bluecatalertlogs/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/bluecatalertlogs/db
maxTotalDataSizeMB = 102400
thawedPath = $SPLUNK_DB/bluecatalertlogs/thaweddb
