[udp://514]
connection_host = ip
index = bluecatindex
sourcetype = bluecat:query

[monitor:///opt/splunk/var/log/splunk/bluecat_dns_alert.log]
disabled = false
index = bluecatalertlogs
sourcetype = BLUECAT:ALERT:LOGS
