[BLUECAT:DNS:LOGS]
EXTRACT-BLUECAT:RATE = (?=[^r]*(?:rate limit|r.*rate limit))^(?:[^:\n]*:){4}\d+\s+(?P<rateName>\w+)[^:\n]*:\s+\w+\s+(?P<rateClientIP>[^#]+)#\d+\s+\((?P<rateQuery>[^:]+)\):\s+\w+\s+(?P<rateView>\w+)(?:[^ \n]* ){3}(?P<rateResponse>\w+\s+\w+\s+\w+)\s+(\w+\s+)+(?P<rateClientNetwork>[^ ]+)\s+\w+\s+(?P<rateDomain>[^ ]+)
EXTRACT-BLUECAT:QUERYLOG = (?=[^I]*(?:IN|I.*IN))^(?:[^:\n]*:){2}\d+\s+(?P<dnsServerIP>[^ ]+)\s+\w+\s+\d+\s+\d+:\d+:\d+\s+(?P<dnsServerName>\w+)(?:[^ \n]* ){3}(?P<dnsClientIP>[^#]+)[^\(\n]*\((?P<dnsQuery>[^\)]+)\):\s+\w+\s+(?P<dnsView>\w+)(?:[^ \n]* ){4}(?P<dnsRecordType>\w+)\s+(?P<dnsFlag>[^\(]+)
EXTRACT-BLUECAT:RPZ = (?=[^r]*(?:rpz QNAME|r.*rpz QNAME))^\w+\s+\d+\s+\d+:\d+:\d+\s+(?P<rpzServerIP>[^ ]+)(?:[^:\n]*:){2}\d+\s+(?P<rpzServerName>[a-z]+\d+)(?:[^ \n]* ){3}(?P<rpzClientIP>[^#]+)#(\d+\s+)+\((?P<rpzName>[^\)]+)\):\s+\w+\s+(?P<rpzView>\w+)(?:[^ \n]* ){3}(?P<rpzMethod>\w+)\s+\w+\s.*\.(?P<rpzPolicy>\w+)

[BLUECAT:ALERT:LOGS]
DATETIME_CONFIG =
NO_BINARY_CHECK = true
category = Network & Security
description = BlueCat Alert
disabled = false
pulldown_type = true
REPORT-BLUECAT:DETECT:LOG = REPORT-BLUECAT:DETECT:LOG
