[dashboards]
display.prefs.aclFilter = app

[reports]
display.prefs.aclFilter = app

[search]
display.events.fields = ["host","source","sourcetype","dnsQuery","dnsLimitMethod","dnsClientNetwork","dnsClientIP","dnsDomain","dnsName","dnsView","dnsRecordType","dnsFlag","rateClientNetwork","rateResponse","dnsQClientIP","dnsQFlag","dnsQQuery","dnsQRecordType","dnsQServerIP","dnsQView","maliciousClient","tunnelCount","tunnelDomain"]
display.prefs.events.count = 50
display.prefs.fieldCoverage = 0
display.visualizations.charting.chart = line
