[BLUECAT:EVENT:QUERY]
color = et_green
priority = 5
search = index="bluecatindex" sourcetype="BLUECAT:QUERYLOG" named NOT VERSION.BIND query:

[BLUECAT:EVENT:RPZ]
color = et_orange
priority = 4
search = index="bluecatindex" sourcetype="BLUECAT:QUERYLOG" named NOT VERSION.BIND rpz QNAME

[BLUECAT:EVENT:RATE]
color = et_magenta
priority = 3
search = index="bluecatindex" sourcetype="BLUECAT:QUERYLOG" named NOT VERSION.BIND rate limit
