[BLUECAT:DNS:LOGS]
EXTRACT-BLUECAT:RATE = (?=[^r]*(?:rate limit|r.*rate limit))^(?:[^ \n]* ){3}(?P<rateServerIP>[^ ]+)(?:[^:\n]*:){2}\d+\s+(?P<rateServerName>\w+)[^\[\n]*\[\d+\]:\s+\w+\s+(?P<rateClientIP>[^#]+)#(\d+\s+)+\((?P<rateName>[^\)]+)(?:[^ \n]* ){2}(?P<rateView>[^:]+):\s+(\w+\s+)+(?P<rateMethod>[a-z]+)\s+(?P<rateResponse>\w+)\s+\w+\s+\w+\s+(?P<rateClientNetwork>[^ ]+) for\s+(?P<rateDomain>\S*)
EXTRACT-BLUECAT:QUERYLOG = (?=[^q]*(?:query\:|q.*query\:))^(?:[^ \n]* ){3}(?P<queryServerIP>[^ ]+)(?:[^:\n]*:){2}\d+\s+(?P<queryServerName>[^ ]+)[^\]\n]*\]:\s+\w+\s+(?P<queryClientIP>[^#]+)[^#\n]*#\d+\s+\((?P<queryName>[a-z]+\.[a-z]+\.[a-z]+)\):\s+(\w+\s+)+(?P<queryView>\w+)(?:[^ \n]* ){3}(?P<queryClass>\w+)\s+(?P<queryType>[^ ]+)\s+(?P<queryFlag>[^ ]+)
EXTRACT-BLUECAT:RPZ = (?=[^r]*(?:rpz QNAME|r.*rpz QNAME))^\w+\s+\d+\s+\d+:\d+:\d+\s+(?P<rpzServerIP>[^ ]+)(?:[^:\n]*:){2}\d+\s+(?P<rpzServerName>[a-z]+\d+)(?:[^ \n]* ){3}(?P<rpzClientIP>[^#]+)#(\d+\s+)+\((?P<rpzName>[^\)]+)\):\s+\w+\s+(?P<rpzView>\w+)(?:[^ \n]* ){3}(?P<rpzMethod>\w+)\s+\w+\s.*\.(?P<rpzPolicy>\w+)

[BLUECAT:ALERT:LOGS]
DATETIME_CONFIG =
NO_BINARY_CHECK = true
category = Network & Security
description = BlueCat Alert
disabled = false
pulldown_type = true
REPORT-BLUECAT:DETECT:LOG = REPORT-BLUECAT:DETECT:LOG
